# og-commerce

./: Og.Commerce.sln  README.md
Source/Libraries/Og.Commerce.Application/: Og.Commerce.Application.csproj  Startup.cs
Source/Libraries/Og.Commerce.Application/Localization/: CultureDto.cs  LanguageAdminAppService.cs  LanguageCultureDto.cs  LanguageDto.cs  LanguageService.cs  LanguageUpsertDto.cs  LocalizationMappingProfile.cs
Source/Libraries/Og.Commerce.Core/: AsyncExecuter.cs  BusinessException.cs  Og.Commerce.Core.csproj  OgException.cs  Startup.cs
Source/Libraries/Og.Commerce.Core/Application/: ApplicationService.cs
Source/Libraries/Og.Commerce.Core/AspNetCore/Middlware/: ReponseWrapper.cs
Source/Libraries/Og.Commerce.Core/Data/DbContexts/: OgDbContext.cs
Source/Libraries/Og.Commerce.Core/Data/Extensions/: AsyncQueryableExtensions.cs  DataExtensions.cs
Source/Libraries/Og.Commerce.Core/Data/Repositories/: EFRepository.cs  IRepository.cs  Repository.cs
Source/Libraries/Og.Commerce.Core/Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Source/Libraries/Og.Commerce.Core/Domain/: IPagedList.cs  PagedList.cs
Source/Libraries/Og.Commerce.Core/ExceptionHandling/: IHasErrorCode.cs  IHasErrorDetails.cs
Source/Libraries/Og.Commerce.Core/Extensions/: ExceptionExtensions.cs
Source/Libraries/Og.Commerce.Core/Infrastructure/: BaseSingleton.cs  Engine.cs  EngineContext.cs  IEngine.cs  Singleton.cs
Source/Libraries/Og.Commerce.Core/Logging/: IHasLogLevel.cs
Source/Libraries/Og.Commerce.Core/Result/: IResult.cs  PagedInfo.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
Source/Libraries/Og.Commerce.Core/Result/AspNetCore/: ResultExtensions.cs  TranslateResultToActionResultAttribute.cs
Source/Libraries/Og.Commerce.Data/: DatabaseConfig.cs  Og.Commerce.Data.csproj  Startup.cs
Source/Libraries/Og.Commerce.Data/DbContexts/: ApplicationDbContext.cs
Source/Libraries/Og.Commerce.Data/Migrations/: 20221116172013_InitialCreate.Designer.cs  20221116172013_InitialCreate.cs  20221117222741_InitialCreate.Designer.cs  20221117222741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Source/Libraries/Og.Commerce.Domain/: ErrorCodes.cs  Og.Commerce.Domain.csproj
Source/Libraries/Og.Commerce.Domain/Localization/: Language.cs  LanguageSlugAlreadyExistsException.cs  TbLanguage.cs
Source/Libraries/Og.Commerce.Infrastructure/: Og.Commerce.Infrastructure.csproj  Startup.cs
Source/Libraries/Og.Commerce.Infrastructure/Migrations/: 20221113142718_InitialCreate.Designer.cs  20221113142718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Source/Libraries/Og.Commerce.Infrastructure/Persistence/: DatabaseConfig.cs  Startup.cs
Source/Presentation/Og.Commerce.Api/: Og.Commerce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/Presentation/Og.Commerce.Web/: AreaNames.cs  Og.Commerce.Web.csproj  Program.cs  bundleconfig.json  libman.json
Source/Presentation/Og.Commerce.Web/Areas/Admin/Controllers/: BaseAdminController.cs  LanguageController.cs
Source/Presentation/Og.Commerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
Source/Presentation/Og.Commerce.Web/Areas/Admin/Views/Language/: Create.cshtml
Source/Presentation/Og.Commerce.Web/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Source/Presentation/Og.Commerce.Web/Controllers/: HomeController.cs
Source/Presentation/Og.Commerce.Web/Models/: ErrorViewModel.cs
Source/Presentation/Og.Commerce.Web/Properties/: launchSettings.json
Source/Presentation/Og.Commerce.Web/Utility/: SelectListUtility.cs
Source/Presentation/Og.Commerce.Web/Views/: _ViewImports.cshtml
Source/Presentation/Og.Commerce.Web/Views/Shared/: _Layout.cshtml
Source/Presentation/Og.Commerce.Web/wwwroot/css/: site.bundle.min.css  site.css
Source/Presentation/Og.Commerce.Web/wwwroot/js/: site.bundle.js  site.js
(+4 files in other folders)
