<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Og.Commerce.Core\Og.Commerce.Core.csproj" />
    <ProjectReference Include="..\Og.Commerce.Data\Og.Commerce.Data.csproj" />
    <ProjectReference Include="..\Og.Commerce.Domain\Og.Commerce.Domain.csproj" />
  </ItemGroup>

</Project>
